# Android App Template (Kotlin + MVVM + AAC + Dagger 2 + Retrofit 2 + RxJava)
Kickstart your new project with Android App Template. Starting a new project from scratch it's annoying.
Android App Template combines the most used libraries and best practices you can use as the core of your new project.

## About
App Template partially implements Github Jobs API for testing purposes. The codebase is divided by MVVM pattern.
Data, UI and business logic are separated and thence code is easy to maintain and modify. 
Individual modules are easy to test because dependencies are solved by dependency injector Dagger 2.

## Project Features
 * **Android Architecture Components** - Following latest Android guidelines and using lifecycle-aware components (LiveData + ViewModel). It helps the app to survive configuration changes, avoid memory leaks and easily load data into UI. More info: https://developer.android.com/topic/libraries/architecture/
 * **MVVM Architecture** - Using modern Model-View-ViewModel design pattern
 * **Kotlin** - 100% Kotlin codebase

## Libraries
 * **Android Architecture Components** - https://developer.android.com/topic/libraries/architecture/
 * **Dagger 2** - https://github.com/google/dagger
 * **Retrofit 2** - http://square.github.io/retrofit
 * **OkHttp** - http://square.github.io/okhttp
 * **RxAndroid** - https://github.com/ReactiveX/RxAndroid
 * **RxJava** - https://github.com/ReactiveX/RxJava
 * **Gson** - https://github.com/google/gson
 * **LeakCanary** - https://github.com/square/leakcanary
 
